<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云笔记添加</title>
    <style>
        body{
            background-color: #eee;
        }
        form{
            width: 400px;
            background-color: #eee;
            margin: 100px auto;
            align-content: center;
            border: solid 1px #666;
        }
        #content{
            margin: 10px;
        }
        h3{
            text-align: center;
            color: red;
        }
        #username{
            margin-left: 180px;
            width: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/note/list_note">返回列表页</a><br>
    <form action="/note/add_note" method="post">
         <h3>更改笔记</h3>
        主题<input type="text" name="title">
        <input type="submit" value="保存">
        <textarea name="content" style="width: 360px; height: 200px;" id="content"></textarea>
        <input type="number" name="username" id="username"><br>
        <h3>{{ error_msg }}</h3>
    </form>

</body>
</html>