<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            background-color: #eee;
        }
        h3{
            text-align: right;
        }
        a{
            text-decoration: none;
        }
         #reg{
            width: 365px;
            border: solid 1px #666;
            padding: 12px;
            background-color: #eee;
            margin: 100px auto;
            align-content: center;
        }
        #reg span{
            display: inline-block;
            text-align: center;
            width: 365px;
            padding-bottom: 20px;
            padding-top: 10px;
            color: red;
            font-size: 30px;
        }
        form label{
            display: inline-block;
            width: 110px;
            text-align: right;
        }
        form div{
            margin-bottom: 8px;
        }
         #reg h3{
             text-align: center;
         }
    </style>
</head>
<body>
    <h3><a href="logout">退出登录</a></h3>
    <div id="reg">
         <span>用户登录</span>
        <form action="/user/login" method="post">
            <div>
                <label for="">用户名：</label>
                <input type="text" name="username">
            </div>
            <div>
                <label for="">密码：</label>
                <input type="text" name="password">
            </div>
            <div>
                <label for="">
                    <input type="checkbox" name="long">记住用户名
                </label>
                <input type="submit" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/user/reg">注册</a>
            </div>
        </form>
        <h3 style="color: red">{{ error }}</h3>
    </div>
</body>
</html>