<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        body{
            background-color: #eee;
        }
        h3{
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        #reg{
            width: 365px;
            border: solid 1px #666;
            padding: 12px;
            background-color: #eee;
            margin: 100px auto;
            text-align: center;
        }
        #reg span{
            display: inline-block;
            text-align: center;
            width: 365px;
            padding-bottom: 20px;
            padding-top: 10px;
            color: red;
            font-size: 30px;
        }
        form label{
            display: inline-block;
            width: 110px;
            text-align: right;
        }
        form div{
            margin-bottom: 8px;
        }
         #reg h3{
             text-align: center;
         }
    </style>
</head>
<body>
    <h3><a href="logout">退出注册</a></h3>
    <div id="reg">
       <span>用户注册</span>
       <form action="/user/reg" method="post">
            <div>
                <label for="">用户名：</label>
                <input type="text" name="username">
            </div>
            <div>
                <label for="">密码：</label>
                <input type="text" name="password_1">
            </div>
            <div>
                <label for="">确认密码：</label>
                <input type="text" name="password_2">
            </div>
            <div>
                <label for=""></label>
                <input type="submit" value="注册">
            </div>
        </form>
        <h3 style="color: red">{{ error }}</h3>
    </div>

</body>
</html>